\begin{thebibliography}{}

\bibitem[{Bedell} et~al., 2018]{Bedell2018}
{Bedell}, M. et~al. (2018).
\newblock {The Chemical Homogeneity of Sun-like Stars in the Solar
  Neighborhood}.
\newblock {\em ApJ}, 865(1):68.

\bibitem[{Bedell} et~al., 2019]{Bedell2019}
{Bedell}, M., {Hogg}, D.~W., {Foreman-Mackey}, D., {Montet}, B.~T., and
  {Luger}, R. (2019).
\newblock {Wobble: a data-driven method for precision radial velocities}.
\newblock {\em arXiv e-prints}, page arXiv:1901.00503.

\bibitem[{Bedell} et~al., 2014]{Bedell2014}
{Bedell}, M., {Mel{\'e}ndez}, J., {Bean}, J.~L., {Ram{\'\i}rez}, I., {Leite},
  P., and {Asplund}, M. (2014).
\newblock {Stellar Chemical Abundances: In Pursuit of the Highest Achievable
  Precision}.
\newblock {\em ApJ}, 795(1):23.

\bibitem[{Bouchy} and {Carrier}, 2003]{Bouchy2003}
{Bouchy}, F. and {Carrier}, F. (2003).
\newblock {Present Observational Status of Solar-type stars}.
\newblock {\em Ap\&SS}, 284(1):21--28.

\bibitem[{Butler} et~al., 1996]{Butler1996}
{Butler}, R.~P., {Marcy}, G.~W., {Williams}, E., {McCarthy}, C., {Dosanjh}, P.,
  and {Vogt}, S.~S. (1996).
\newblock {Attaining Doppler Precision of 3 M s-1}.
\newblock {\em \pasp}, 108:500.

\bibitem[{Chaplin} et~al., 2019]{Chaplin2019}
{Chaplin}, W.~J., {Cegla}, H.~M., {Watson}, C.~A., {Davies}, G.~R., and {Ball},
  W.~H. (2019).
\newblock {Filtering Solar-Like Oscillations for Exoplanet Detection in Radial
  Velocity Observations}.
\newblock {\em \aj}, 157(4):163.

\bibitem[{Jurgenson} et~al., 2016]{Jurgenson2016}
{Jurgenson}, C., {Fischer}, D., {McCracken}, T., {Sawyer}, D., {Szymkowiak},
  A., {Davis}, A., {Muller}, G., and {Santoro}, F. (2016).
\newblock {EXPRES: a next generation RV spectrograph in the search for
  earth-like worlds}.
\newblock In {\em Ground-based and Airborne Instrumentation for Astronomy VI},
  volume 9908 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, page 99086T.

\bibitem[{Medina} et~al., 2018]{Medina2018}
{Medina}, A.~A., {Johnson}, J.~A., {Eastman}, J.~D., and {Cargile}, P.~A.
  (2018).
\newblock {Techniques for Finding Close-in, Low-mass Planets around Evolved
  Intermediate-mass Stars}.
\newblock {\em \apj}, 867(1):32.

\bibitem[{Pepe}, 2019]{espresso-eprv4}
{Pepe}, F.~A. (2019).
\newblock {ESPRESSO}.
\newblock In {\em Extreme Precision Radial Velocities IV conference},
  https://indico.cern.ch/event/743355/contributions/3320596/.

\bibitem[{Pepe} et~al., 2010]{Pepe2010}
{Pepe}, F.~A. et~al. (2010).
\newblock {ESPRESSO: the Echelle spectrograph for rocky exoplanets and stable
  spectroscopic observations}.
\newblock In {\em Ground-based and Airborne Instrumentation for Astronomy III},
  volume 7735 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, page 77350F.

\bibitem[{Plavchan} et~al., 2018]{Plavchan2018}
{Plavchan}, P. et~al. (2018).
\newblock {EarthFinder: A Precise Radial Velocity Probe Mission Concept For the
  Detection of Earth-Mass Planets Orbiting Sun-like Stars}.
\newblock {\em arXiv e-prints}, page arXiv:1803.03960.

\bibitem[{Zhao}, 2019]{expres-eprv4}
{Zhao}, L. (2019).
\newblock {EXPRES}.
\newblock In {\em Extreme Precision Radial Velocities IV conference},
  https://indico.cern.ch/event/743355/contributions/3320599/.

\end{thebibliography}
