\begin{thebibliography}{}

\bibitem[{Anderson} et~al., 2018]{Anderson}
{Anderson}, L., {Hogg}, D.~W., {Leistedt}, B., {Price-Whelan}, A.~M., and
  {Bovy}, J. (2018).
\newblock {Improving Gaia Parallax Precision with a Data-driven Model of
  Stars}.
\newblock {\em \aj}, 156(4):145.

\bibitem[{Bedell} et~al., 2018]{Bedell2018}
{Bedell}, M. et~al. (2018).
\newblock {The Chemical Homogeneity of Sun-like Stars in the Solar
  Neighborhood}.
\newblock {\em ApJ}, 865(1):68.

\bibitem[{Bedell} et~al., 2019]{Bedell2019}
{Bedell}, M., {Hogg}, D.~W., {Foreman-Mackey}, D., {Montet}, B.~T., and
  {Luger}, R. (2019).
\newblock {Wobble: a data-driven method for precision radial velocities}.
\newblock {\em arXiv e-prints}, page arXiv:1901.00503.

\bibitem[{Bedell} et~al., 2014]{Bedell2014}
{Bedell}, M., {Mel{\'e}ndez}, J., {Bean}, J.~L., {Ram{\'\i}rez}, I., {Leite},
  P., and {Asplund}, M. (2014).
\newblock {Stellar Chemical Abundances: In Pursuit of the Highest Achievable
  Precision}.
\newblock {\em ApJ}, 795(1):23.

\bibitem[{Bouchy} and {Carrier}, 2003]{Bouchy2003}
{Bouchy}, F. and {Carrier}, F. (2003).
\newblock {Present Observational Status of Solar-type stars}.
\newblock {\em Ap\&SS}, 284(1):21--28.

\bibitem[{Butler} et~al., 1996]{Butler1996}
{Butler}, R.~P., {Marcy}, G.~W., {Williams}, E., {McCarthy}, C., {Dosanjh}, P.,
  and {Vogt}, S.~S. (1996).
\newblock {Attaining Doppler Precision of 3 M s-1}.
\newblock {\em \pasp}, 108:500.

\bibitem[{Casey} et~al., 2016]{Cannon2}
{Casey}, A.~R., {Hogg}, D.~W., {Ness}, M., {Rix}, H.-W., {Ho}, A. Q.~Y., and
  {Gilmore}, G. (2016).
\newblock {The Cannon 2: A data-driven model of stellar spectra for detailed
  chemical abundance analyses}.
\newblock {\em arXiv e-prints}, page arXiv:1603.03040.

\bibitem[{Chaplin} et~al., 2019]{Chaplin2019}
{Chaplin}, W.~J., {Cegla}, H.~M., {Watson}, C.~A., {Davies}, G.~R., and {Ball},
  W.~H. (2019).
\newblock {Filtering Solar-Like Oscillations for Exoplanet Detection in Radial
  Velocity Observations}.
\newblock {\em \aj}, 157(4):163.

\bibitem[{Foreman-Mackey} et~al., 2017]{DFMGP}
{Foreman-Mackey}, D., {Agol}, E., {Ambikasaran}, S., and {Angus}, R. (2017).
\newblock {Fast and Scalable Gaussian Process Modeling with Applications to
  Astronomical Time Series}.
\newblock {\em \aj}, 154(6):220.

\bibitem[{Foreman-Mackey} et~al., 2015]{DFMK2}
{Foreman-Mackey}, D., {Montet}, B.~T., {Hogg}, D.~W., {Morton}, T.~D., {Wang},
  D., and {Sch{\"o}lkopf}, B. (2015).
\newblock {A Systematic Search for Transiting Planets in the K2 Data}.
\newblock {\em \apj}, 806(2):215.

\bibitem[{Gully-Santiago} et~al., 2017]{Gully}
{Gully-Santiago}, M.~A. et~al. (2017).
\newblock {Placing the Spotted T Tauri Star LkCa 4 on an HR Diagram}.
\newblock {\em \apj}, 836(2):200.

\bibitem[{Henderson} et~al., 2016]{K2C9}
{Henderson}, C.~B. et~al. (2016).
\newblock {Campaign 9 of the K2 Mission: Observational Parameters, Scientific
  Drivers, and Community Involvement for a Simultaneous Space- and Ground-based
  Microlensing Survey}.
\newblock {\em \pasp}, 128(970):124401.

\bibitem[{Hogg} and {Foreman-Mackey}, 2018]{MCMC}
{Hogg}, D.~W. and {Foreman-Mackey}, D. (2018).
\newblock {Data Analysis Recipes: Using Markov Chain Monte Carlo}.
\newblock {\em \apjs}, 236(1):11.

\bibitem[{Jurgenson} et~al., 2016]{Jurgenson2016}
{Jurgenson}, C., {Fischer}, D., {McCracken}, T., {Sawyer}, D., {Szymkowiak},
  A., {Davis}, A., {Muller}, G., and {Santoro}, F. (2016).
\newblock {EXPRES: a next generation RV spectrograph in the search for
  earth-like worlds}.
\newblock In {\em Ground-based and Airborne Instrumentation for Astronomy VI},
  volume 9908 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, page 99086T.

\bibitem[{Kochukhov} et~al., 2011]{doppler}
{Kochukhov}, O., {Rivinius}, T., {Oksala}, M.~E., and {Romanyuk}, I. (2011).
\newblock {Magnetic Doppler imaging of early-type stars}.
\newblock In {Neiner}, C., {Wade}, G., {Meynet}, G., and {Peters}, G., editors,
  {\em Active OB Stars: Structure, Evolution, Mass Loss, and Critical Limits},
  volume 272 of {\em IAU Symposium}, pages 166--171.

\bibitem[{Lang} et~al., 2016]{UNWISE}
{Lang}, D., {Hogg}, D.~W., and {Schlegel}, D.~J. (2016).
\newblock {WISE Photometry for 400 Million SDSS Sources}.
\newblock {\em \aj}, 151(2):36.

\bibitem[{Leistedt} and {Hogg}, 2017]{Leistedt}
{Leistedt}, B. and {Hogg}, D.~W. (2017).
\newblock {Hierarchical Probabilistic Inference of the Color-Magnitude Diagram
  and Shrinkage of Stellar Distance Uncertainties}.
\newblock {\em \aj}, 154(6):222.

\bibitem[{Medina} et~al., 2018]{Medina2018}
{Medina}, A.~A., {Johnson}, J.~A., {Eastman}, J.~D., and {Cargile}, P.~A.
  (2018).
\newblock {Techniques for Finding Close-in, Low-mass Planets around Evolved
  Intermediate-mass Stars}.
\newblock {\em \apj}, 867(1):32.

\bibitem[{Milbourne} et~al., 2019]{Milbourne2019}
{Milbourne}, T.~W., {Haywood}, R.~D., {Phillips}, D.~F., {Saar}, S.~H.,
  {Cegla}, H.~M., {Cameron}, A.~C., {Costes}, J., {Dumusque}, X., {Langellier},
  N., {Latham}, D.~W., {Maldonado}, J., {Malavolta}, L., {Mortier}, A.,
  {Palumbo}, M.~L., I., {Thompson}, S., {Watson}, C.~A., {Bouchy}, F.,
  {Buchschacher}, N., {Cecconi}, M., {Charbonneau}, D., {Cosentino}, R.,
  {Ghedina}, A., {Glenday}, A.~G., {Gonzalez}, M., {Li}, C.~H., {Lodi}, M.,
  {L{\'o}pez-Morales}, M., {Lovis}, C., {Mayor}, M., {Micela}, G., {Molinari},
  E., {Pepe}, F., {Piotto}, G., {Rice}, K., {Sasselov}, D., {S{\'e}gransan},
  D., {Sozzetti}, A., {Szentgyorgyi}, A., {Udry}, S., and {Walsworth}, R.~L.
  (2019).
\newblock {HARPS-N Solar RVs Are Dominated by Large, Bright Magnetic Regions}.
\newblock {\em \apj}, 874(1):107.

\bibitem[{Mohammed} et~al., 2019]{Mohammed}
{Mohammed}, S., {Schiminovich}, D., {Hawkins}, K., {Johnson}, B., {Wang}, D.,
  and {Hogg}, D.~W. (2019).
\newblock {An Ultraviolet-Optical Color-Metallicity Relation for Red Clump
  Stars Using GALEX and Gaia}.
\newblock {\em \apj}, 872(1):95.

\bibitem[{Ness} et~al., 2018]{Doppel}
{Ness}, M. et~al. (2018).
\newblock {Galactic Doppelg{\"a}ngers: The Chemical Similarity Among Field
  Stars and Among Stars with a Common Birth Origin}.
\newblock {\em \apj}, 853(2):198.

\bibitem[{Pepe}, 2019]{espresso-eprv4}
{Pepe}, F.~A. (2019).
\newblock {ESPRESSO}.
\newblock In {\em Extreme Precision Radial Velocities IV conference},
  https://indico.cern.ch/event/743355/contributions/3320596/.

\bibitem[{Pepe} et~al., 2010]{Pepe2010}
{Pepe}, F.~A. et~al. (2010).
\newblock {ESPRESSO: the Echelle spectrograph for rocky exoplanets and stable
  spectroscopic observations}.
\newblock In {\em Ground-based and Airborne Instrumentation for Astronomy III},
  volume 7735 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, page 77350F.

\bibitem[{Plavchan} et~al., 2018]{Plavchan2018}
{Plavchan}, P. et~al. (2018).
\newblock {EarthFinder: A Precise Radial Velocity Probe Mission Concept For the
  Detection of Earth-Mass Planets Orbiting Sun-like Stars}.
\newblock {\em arXiv e-prints}, page arXiv:1803.03960.

\bibitem[{Tsalmantza} and {Hogg}, 2012]{HMF}
{Tsalmantza}, P. and {Hogg}, D.~W. (2012).
\newblock {A Data-driven Model for Spectra: Finding Double Redshifts in the
  Sloan Digital Sky Survey}.
\newblock {\em \apj}, 753(2):122.

\bibitem[{Wang} et~al., 2016]{CPM}
{Wang}, D., {Hogg}, D.~W., {Foreman-Mackey}, D., and {Sch{\"o}lkopf}, B.
  (2016).
\newblock {A Causal, Data-driven Approach to Modeling the Kepler Data}.
\newblock {\em \pasp}, 128(967):094503.

\bibitem[{Wang} et~al., 2017]{CPMdiff}
{Wang}, D., {Hogg}, D.~W., {Foreman-Mackey}, D., and {Sch{\"o}lkopf}, B.
  (2017).
\newblock {A pixel-level model for event discovery in time-domain imaging}.
\newblock {\em arXiv e-prints}, page arXiv:1710.02428.

\bibitem[{Widmark} et~al., 2018]{Widmark}
{Widmark}, A., {Leistedt}, B., and {Hogg}, D.~W. (2018).
\newblock {Inferring Binary and Trinary Stellar Populations in Photometric and
  Astrometric Surveys}.
\newblock {\em \apj}, 857(2):114.

\bibitem[{Zhao}, 2019]{expres-eprv4}
{Zhao}, L. (2019).
\newblock {EXPRES}.
\newblock In {\em Extreme Precision Radial Velocities IV conference},
  https://indico.cern.ch/event/743355/contributions/3320599/.

\end{thebibliography}
